DB_URL_DEV=postgres://userdb:userdb@localhost:5432/learnsessiondb
DB_URL_TEST=postgres://dbUserName:userPassword@localhost:5432/nameOfTestingDB
DB_URL_PROD=postgres://zexhyaqswmyopm:d11381746862sdfsfd336daa34471220fe60fe40db0ec2ed53bf4cbef5b35a1670eead@ec2-54-73-147-133.eu-west-1.compute.amazonaws.com:5432/dccq42rdnkvvlu
COOKIE_SECRET=ldilsdfghi7687ikjnetlhjeo
DB_URL_REDIS=redis://7a366fc59ce57101602sdf41e97b1d41725@soapfish.redistogo.com:10281
